spring.datasource.url=jdbc:mysql://localhost:3306/iot-tests-database?useUnicode=true&serverTimezone=UTC
spring.datasource.username=Apollo
spring.datasource.password=1207
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
